Recoder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        Title="Color Basics" 
        Closing="MainWindow_Closing" WindowState="Maximized" Height="708" Width="1154.4">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="275*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="151,0,154,0.4"><Run Text="Color"/></TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="146,0,159,0.4" Grid.Column="1"><Run Text="Depth"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="133,0,172,5"><Run Text="Body index"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="24" Width="119" Margin="146,0,135,5" Grid.Column="1"><Run Text="Skeletal Data"/></TextBlock>
       
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="0" >
            <Image x:Name="color_source" Source="{Binding ImageSourceColor}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="1" >
            <Image x:Name="color_source1" Source="{Binding ImageSourceDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="0" >
            <Image x:Name="color_source2" Source="{Binding ImageSourceBodyIndex}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="1" >
            <Image x:Name="color_source3" Source="{Binding ImageSourceSkeletal}" Stretch="UniformToFill" />
        </Viewbox>
        
        <Label x:Name="colorResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="indexResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="depthResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" FontSize="10" Grid.Column="1"/>
        <Label x:Name="skeletalResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="10" Grid.Column="1"/>
        <Label x:Name="colorFpsText" Content="fps: " Height="21" Margin="304,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" FontSize="10" HorizontalAlignment="Right"/>

        <Button Grid.Row="3" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,228,10,20" Click="ScreenshotButton_Click" Grid.Column="2" Width="114" />


        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="3" Margin="0,0,-1,-0.6" Height="6">
            <StatusBarItem Content="{Binding StatusText}" Margin="0,0,0,0.4" />
        </StatusBar>
    </Grid>
</Window>
