KinectRecorder/MainWindow.xaml

<Window x:Class="KinectRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignRecorderAU" Closing="MainWindow_Closing" WindowState="Maximized" Height="766.209" Width="1189.552">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="290*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="157,0,160,0" TextAlignment="Center"><Run Text="Color"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="139,0,178,5" TextAlignment="Center"><Run Text="Body index"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="119" Margin="152,0,141,5" Grid.Column="1" TextAlignment="Center"><Run Text="Skeletal Data"/></TextBlock>

        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="0" >
            <Image x:Name="color_source" Source="{Binding ImageSourceColor}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="1" >
            <Image x:Name="color_source1" Source="{Binding ImageSourceDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="0" >
            <Image x:Name="color_source2" Source="{Binding ImageSourceBodyIndex}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="1" >
            <Image x:Name="color_source3" Source="{Binding ImageSourceSkeletal}" Stretch="UniformToFill" />
        </Viewbox>

        <Label x:Name="colorResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="indexResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="depthResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10.2,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="392" FontSize="10" Grid.Column="1"/>
        <Label x:Name="skeletalResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="10" Grid.Column="1"/>
        <Label x:Name="colorFpsText" Content="fps: " Height="21" Margin="0,8,10,0" Grid.Row="2" VerticalAlignment="Top" Width="86" FontSize="10" HorizontalAlignment="Right"/>

        <Button Grid.Row="3" Content="Screenshot" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0" Click="ScreenshotButton_Click" Grid.Column="2" Width="126" />

        <TextBlock x:Name="StatusTextBlock"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,213,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="83" Width="318"/>
        <Button x:Name="recordBtn" Content="Start Recording" IsEnabled="False" Click="recordBtn_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="208,102,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" Height="27"/>
        <TextBlock x:Name="RecordingTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="not Recording" VerticalAlignment="Top" Height="87" Width="318"/>
        <CheckBox x:Name="ColorSaveCheck" Content="color" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="82,137,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" IsChecked="True" Checked="ColorSaveCheck_Checked" Unchecked="ColorSaveCheck_Unchecked"/>
        <CheckBox x:Name="DepthSaveCheck" Content="depth" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="208,137,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" IsChecked="True" Checked="DepthSaveCheck_Checked" Unchecked="DepthSaveCheck_Unchecked"/>
        <CheckBox x:Name="BodySaveCheck" Content="body index" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="208,157,0,0" Grid.Row="3" VerticalAlignment="Top" Width="122" IsChecked="True" Checked="BodySaveCheck_Checked" Unchecked="BodySaveCheck_Unchecked"/>
        <CheckBox x:Name="SkeletonSaveCheck" Content="skeleton" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="82,157,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" IsChecked="True" Checked="SkeletonSaveCheck_Checked" Unchecked="SkeletonSaveCheck_Unchecked"/>
        <CheckBox x:Name="InfraredSaveCheck" Content="infrared" Grid.Column="2" HorizontalAlignment="Left" Margin="82,177,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" IsChecked="True" Checked="InfraredSaveCheck_Checked" Unchecked="InfraredSaveCheck_Unchecked" />

        <Button x:Name="FileBrowseBtn" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="FileBrowseBtn_Click"/>
        <TextBlock x:Name="selectedFolderText" Grid.Column="2" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Browse and select folder location" VerticalAlignment="Top" RenderTransformOrigin="-0.98,0.5" Height="20" Width="238"/>
        <ComboBox x:Name="userCombo" Grid.Column="2" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="26" SelectionChanged="userCombo_SelectionChanged"/>
        <Label Content="User" Grid.Column="2" HorizontalAlignment="Left" Margin="181,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.434,0.654"/>
        <ComboBox x:Name="wordCombo" Grid.Column="2" HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="26" SelectionChanged="wordCombo_SelectionChanged"/>
        <Label Content="Word" Grid.Column="2" HorizontalAlignment="Left" Margin="181,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.434,0.654"/>
        <TextBox x:Name="repeatNumberText"  Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" TextAlignment="Right" TextChanged="repeatNumberText_TextChanged"/>
        <Label Content="Repeat" Grid.Column="2" HorizontalAlignment="Left" Margin="181,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.434,0.654"/>
        <CheckBox x:Name="TutorialCheck" Content="Tutorial" Grid.Column="2" HorizontalAlignment="Left" Margin="14,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Checked="TutorialCheck_Checked" Unchecked="TutorialCheck_Unchecked"/>

        <Button x:Name="depthInfraSwitch" Content="Depth" Grid.Column="1" HorizontalAlignment="Left" Margin="152,1,0,0" VerticalAlignment="Top" Width="119" Height="25" Click="depthInfraSwitch_Click" Grid.RowSpan="2" FontSize="16"/>
        <Button x:Name="previewBtn" Content="Preview" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Margin="10.2,219.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="24" Click="previewBtn_Click"/>
        <Button x:Name="addUserBtn" Content="Add" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Margin="254.2,54.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="26" Click="addUserBtn_Click"/>
        <Button x:Name="addWordBtn" Content="Add" IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Margin="254.2,94.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="26" Click="addWordBtn_Click"/>

    </Grid>
</Window>
