KinectRecorder/PreviewWindow.xaml

<Window x:Class="KinectRecorder.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="preview" WindowState="Maximized" Height="766.209" Width="1189.552">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="290*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="157,0,160,0" TextAlignment="Center"><Run Text="Color"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="113" Margin="127,0,148,5" TextAlignment="Center"><Run Text="Body index"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="131" Margin="140,0,117,5" Grid.Column="1" TextAlignment="Center"><Run Text="Skeletal Data"/></TextBlock>

        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="0" >
            <Image x:Name="color_preview" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="1" >
            <Image x:Name="depth_preview" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="0" >
            <Image x:Name="bodyIndex_preview" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="1" >
            <Image x:Name="skeletal_preview" Source="{Binding ImageSourceSkeletal}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="152.2,0,164.8,309.4" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="2"><Run Text="Depth"/></TextBlock>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10,10.2,9.2,10.4" Grid.Row="1" Grid.Column="2" >
            <Image x:Name="infrared_preview" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="138,0,154.2,0.8" TextAlignment="Center" Grid.Column="2"><Run Text="Infrared"/></TextBlock>
        <Button x:Name="OK" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="368" Height="288" FontSize="150" Foreground="#FF00FE34" BorderBrush="#FF030303" Background="#FF280DDC" Click="OK_Click"/>

    </Grid>
</Window>
