KinectRecorderAccord/KinectRecorderAccord/MainWindow.xaml

<Window x:Class="KinectRecorderAccord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignRecorderAU" Closing="MainWindow_Closing" WindowState="Maximized" Height="766.209" Width="1189.552">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="290*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="157,0,160,0" TextAlignment="Center"><Run Text="Color"/></TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="152,0,165,0" Grid.Column="1" TextAlignment="Center"><Run Text="Depth"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="95" Margin="139,0,178,5" TextAlignment="Center"><Run Text="Body index"/></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="24" Width="119" Margin="152,0,141,5" Grid.Column="1" TextAlignment="Center"><Run Text="Skeletal Data"/></TextBlock>

        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="0" >
            <Image x:Name="color_source" Source="{Binding ImageSourceColor}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="1" Grid.Column="1" >
            <Image x:Name="color_source1" Source="{Binding ImageSourceDepth}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="0" >
            <Image x:Name="color_source2" Source="{Binding ImageSourceBodyIndex}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox RenderTransformOrigin="0.5,0.5" Margin="10" Grid.Row="3" Grid.Column="1" >
            <Image x:Name="color_source3" Source="{Binding ImageSourceSkeletal}" Stretch="UniformToFill" />
        </Viewbox>

        <Label x:Name="colorResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="indexResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="10"/>
        <Label x:Name="depthResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10.2,7.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="392" FontSize="10" Grid.Column="1"/>
        <Label x:Name="skeletalResolutionText" Content="Resolution: " HorizontalAlignment="Left" Height="21" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="200" FontSize="10" Grid.Column="1"/>
        <Label x:Name="colorFpsText" Content="fps: " Height="21" Margin="0,8,10,0" Grid.Row="2" VerticalAlignment="Top" Width="86" FontSize="10" HorizontalAlignment="Right"/>

        <Button Grid.Row="3" Content="Screenshot" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,264,10,10" Click="ScreenshotButton_Click" Grid.Column="2" Width="114" />

        <TextBlock x:Name="StatusTextBlock"  Grid.Column="2" HorizontalAlignment="Left" Margin="11.2,192,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Height="68" Width="318"/>
        <Button x:Name="recordBtn" Content="Start Recording" IsEnabled="False" Click="recordBtn_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="209,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" Height="27"/>
        <TextBlock x:Name="RecordingTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="not Recording" VerticalAlignment="Top" Height="65" Width="318"/>
        <CheckBox x:Name="ColorSaveCheck" Content="color" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="209,112,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" IsChecked="True" Checked="ColorSaveCheck_Checked" Unchecked="ColorSaveCheck_Unchecked"/>
        <CheckBox x:Name="DepthSaveCheck" Content="depth" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="209,127,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" IsChecked="True" Checked="DepthSaveCheck_Checked" Unchecked="DepthSaveCheck_Unchecked"/>
        <CheckBox x:Name="BodySaveCheck" Content="body index" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="209,142,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" IsChecked="True" Checked="BodySaveCheck_Checked" Unchecked="BodySaveCheck_Unchecked"/>
        <CheckBox x:Name="SkeletonSaveCheck" Content="skeleton" Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="209.2,157,0,0" Grid.Row="3" VerticalAlignment="Top" Width="119" IsChecked="True" Checked="SkeletonSaveCheck_Checked" Unchecked="SkeletonSaveCheck_Unchecked"/>
        <Button x:Name="FileBrowseBtn" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="FileBrowseBtn_Click"/>
        <TextBlock x:Name="selectedFolderText" Grid.Column="2" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Browse and select folder location" VerticalAlignment="Top" RenderTransformOrigin="-0.98,0.5" Height="20" Width="238"/>
        <CheckBox x:Name="InfraredSaveCheck" Content="infrared" Grid.Column="2" Height="15" Margin="209.2,172,10.2,0" Grid.Row="3" VerticalAlignment="Top" Checked="InfraredSaveCheck_Checked" Unchecked="InfraredSaveCheck_UnChecked" IsChecked="True"/>
    </Grid>
</Window>
